# BEONChallenge

./: pom.xml
src/test/java/pages/: GooglePage.java
src/test/java/tests/api/: BaseAPITest.java  GoogleSearch.java
src/test/java/tests/ui/: BaseUITest.java
src/test/java/utils/: PropertiesGetter.java
src/test/resources/: testData.properties
